<RCC>
    <qresource prefix="/">
        <file>icons/bold.png</file>
        <file>icons/superscript.png</file>
        <file>icons/subscript.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/exit.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/edit_redo.png</file>
        <file>icons/edit_undo.png</file>
        <file>icons/font.png</file>
        <file>icons/paste.png</file>
    </qresource>
</RCC>
